@charset "UTF-8";
::-webkit-scrollbar {
	width: .575em;
	height: .575em;
	background-color: rgb(117, 50, 30);
}

::-webkit-scrollbar-thumb {
	border: solid 0 transparent;
	box-shadow: inset 0 0 0 .375em rgb(95,45,20);
}
::-webkit-scrollbar-thumb:hover {
	box-shadow: inset 0 0 0 .375em rgb(73,23,8);
}
// ::-webkit-scrollbar-thumb:horizontal {}
::-webkit-scrollbar-corner {
	background-color: rgb(117, 50, 30);
}
// ::-webkit-scrollbar-button:increment {}
::-webkit-scrollbar-button {
	height: 0;
}
// ::-webkit-scrollbar-button:horizontal:increment {}
::-webkit-scrollbar-button:horizontal {
	width: 0;
}
body ::-webkit-scrollbar {
	background: transparent none;
}
::-moz-selection { background: #c04343; color: #fff; text-shadow: none; }
::selection { 
	background: #c04343; color: #fff; text-shadow: none; 
}
